# tp3-conception

./: .editorconfig  .gitmodules  CineQuebec.sln  CineQuebec.sln.DotSettings  README.md
CineQuebec.Application/: CineQuebec.Application.csproj  ConfigureServices.cs
CineQuebec.Application/Interfaces/: IApplicationDbContext.cs  IUnitOfWork.cs
CineQuebec.Application/Interfaces/DbContext/: IApplicationDbContext.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
CineQuebec.Application/Interfaces/Repositories/: IRepository.cs
CineQuebec.Application/Interfaces/Services/: IActeurCreationService.cs  IActeurQueryService.cs  IAuthenticationService.cs  ICategorieFilmCreationService.cs  ICategorieFilmQueryService.cs  IFilmCreationService.cs  IFilmDeletionService.cs  IFilmModificationService.cs  IFilmQueryService.cs  IFilmUpdateService.cs  INoteFillmCreationService.cs  INoteFilmCreationService.cs  IPasswordHashingService.cs  IPasswordValidationService.cs  IProjectionCreationService.cs  IProjectionDeletionService.cs  IProjectionQueryService.cs  IRealisateurCreationService.cs  IRealisateurQueryService.cs  ISalleCreationService.cs  ISalleQueryService.cs  IUtilisateurAuthenticationService.cs  IUtilisateurCreationService.cs
CineQuebec.Application/Records/Abstract/: EntityDto.cs  PersonneDto.cs
CineQuebec.Application/Records/Films/: ActeurDto.cs  CategorieFilmDto.cs  FilmDto.cs  NoteFilmDto.cs  RealisateurDto.cs
CineQuebec.Application/Records/Identity/: UtilisateurDto.cs
CineQuebec.Application/Records/Projections/: BilletDto.cs  ProjectionDto.cs  SalleDto.cs
CineQuebec.Application/Resources/: 10_000_MotsDePasseLesPlusCommuns.txt
CineQuebec.Application/Services/: ActeurCreationService.cs  ActeurQueryService.cs  AuthenticationService.cs  BaseService.cs  CategorieFilmCreationService.cs  CategorieFilmQueryService.cs  FilmCreationService.cs  FilmDeletionService.cs  FilmModificationService.cs  FilmQueryService.cs  FilmService.cs  FilmUpdateService.cs  NoteFilmCreationService.cs  PasswordHashingService.cs  PasswordValidationService.cs  ProjectionCreationService.cs  ProjectionDeletionService.cs  ProjectionQueryService.cs  RealisateurCreationService.cs  RealisateurQueryService.cs  SalleCreationService.cs  SalleQueryService.cs  UtilisateurAuthenticationService.cs  UtilisateurCreationService.cs
CineQuebec.Application/Services/Abstract/: ServiceAvecValidation.cs
CineQuebec.Application/Services/Fidelite/: UtilisateurFideliteQueryService.cs
CineQuebec.Application/Services/Films/: ActeurCreationService.cs  ActeurQueryService.cs  CategorieFilmCreationService.cs  CategorieFilmQueryService.cs  FilmCreationService.cs  FilmDeletionService.cs  FilmQueryService.cs  FilmUpdateService.cs  RealisateurCreationService.cs  RealisateurQueryService.cs
CineQuebec.Application/Services/Identity/: PasswordHashingService.cs  PasswordValidationService.cs  UtilisateurAuthenticationService.cs  UtilisateurCreationService.cs
CineQuebec.Application/Services/Preferences/: ActeursFavorisQueryService.cs  ActeursFavorisUpdateService.cs  CategoriesPrefereesQueryService.cs  CategoriesPrefereesUpdateService.cs  NoteFilmCreationService.cs  NoteFilmQueryService.cs  RealisateursFavorisQueryService.cs  RealisateursFavorisUpdateService.cs
CineQuebec.Application/Services/Projections/: BilletCreationService.cs  BilletQueryService.cs  ProjectionCreationService.cs  ProjectionDeletionService.cs  ProjectionQueryService.cs  SalleCreationService.cs  SalleQueryService.cs
CineQuebec.ConsoleApp/: CineQuebec.ConsoleApp.csproj  Program.cs  appsettings.json  appsettings.local.json
CineQuebec.Infrastructure/: CineQuebec.Infrastructure.csproj
CineQuebec.Infrastructure/Repositories/: GenericRepository.cs
CineQuebec.Persistence/: CineQuebec.Persistence.csproj  ConfigureServices.cs
CineQuebec.Persistence/DbContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
CineQuebec.Persistence/Interfaces/: IApplicationDbContext.cs  IApplicationDbContextFactory.cs
CineQuebec.Persistence/Lib/: ExpressionExtensions.cs
CineQuebec.Persistence/Repositories/: GenericRepository.cs
CineQuebec.Windows/: App.xaml  App.xaml.cs  Bootstrapper.cs  CineQuebec.Windows.csproj  GestionnaireExceptions.cs  IDialogFactory.cs  IGestionnaireExceptions.cs  MicrosoftDiModule.cs  NavigationController.cs  appsettings.json
CineQuebec.Windows/DAL/: DatabasePeleMele.cs
CineQuebec.Windows/DAL/Data/: Abonne.cs
CineQuebec.Windows/Interfaces/: IDialogFactory.cs  IGestionnaireExceptions.cs
CineQuebec.Windows/Properties/: Settings.Designer.cs
CineQuebec.Windows/Records/: SelectedItemWrapper.cs
CineQuebec.Windows/Ressources/: RessourcesDictionary.xaml
CineQuebec.Windows/Ressources/i18n/: Resource.Designer.cs  Resource.resx
CineQuebec.Windows/View/: AdminHomeControl.xaml  AdminHomeControl.xaml.cs  ConnexionControl.xaml  ConnexionControl.xaml.cs  FormAjoutFilm.xaml  FormAjoutFilm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CineQuebec.Windows/ViewModels/: RootViewModel.cs
CineQuebec.Windows/ViewModels/Components/: ActeursFavorisViewModel.cs  CategoriesPrefereesViewModel.cs  HeaderViewModel.cs  RealisateursFavorisViewModel.cs
CineQuebec.Windows/ViewModels/Dialogs/: DialogInscriptionUtilisateurViewModel.cs  DialogNomAffichageViewModel.cs  DialogNomPrenomViewModel.cs  DialogNoterFilmViewModel .cs  DialogNouvelleReservationViewModel.cs  (+1 more)
CineQuebec.Windows/Views/: AdminAjoutProjectionView.xaml  AdminAjoutProjectionViewModel.cs  AdminHomeView.xaml  AdminHomeViewModel.cs  AdminMovieDetailsView.xaml  AdminMovieDetailsViewModel.cs  AdminMovieListView.xaml  AdminMovieListViewModel.cs  DialogInscriptionUtilisateur.xaml  DialogInscriptionUtilisateurViewModel.cs  DialogNomAffichageView.xaml  DialogNomAffichageViewModel.cs  DialogNomPrenomView.xaml  DialogNomPrenomViewModel.cs  DialogNouvelleSalleView.xaml  DialogNouvelleSalleViewModel.cs  LoginView.xaml  LoginViewModel.cs  MovieCreationView.xaml  MovieCreationViewModel.cs  MovieModificationView.xaml  MovieModificationViewModel.cs  RootView.xaml  RootViewModel.cs
(+230 files in other folders)
