<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CineQuebec.Domain\CineQuebec.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Geralt" Version="3.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\10_000_MotsDePasseLesPlusCommuns.txt" />
      <EmbeddedResource Include="Resources\10_000_MotsDePasseLesPlusCommuns.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>