<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.2.24128.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.2.24128.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.0-preview.2.24128.4"/>
        <PackageReference Include="MongoDB.EntityFrameworkCore" Version="7.0.0-preview.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CineQuebec.Domain\CineQuebec.Domain.csproj"/>
        <ProjectReference Include="..\CineQuebec.Infrastructure\CineQuebec.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
